# chatbot

./: README.md  build.gradle
http/: chat-data.csv  chat.http  morpheme-analysis-test.http  morpheme-analysis.http
src/main/java/com/elky/chatbot/: ChatBotApplication.java  JpaApplication.java
src/main/java/com/elky/chatbot/code/: ErrorCode.java  ReactionCode.java
src/main/java/com/elky/chatbot/config/: SwaggerConfig.java
src/main/java/com/elky/chatbot/controller/: ChatController.java  MemberController.java  MorphemeAnalysisController.java  MorphemeAnalysisTestController.java
src/main/java/com/elky/chatbot/exception/: DeveloperException.java  GlobalExceptionHandler.java
src/main/java/com/elky/chatbot/model/: Chat.java  Member.java  MorphemeAnalysis.java
src/main/java/com/elky/chatbot/protocol/: AnswerDto.java  ChatDto.java  LearnDto.java  MemberDto.java  MorphemeAnalysisDto.java  MorphemeAnalysisTestDto.java  QuestionDto.java  ReactionDto.java
src/main/java/com/elky/chatbot/protocol/Response/: ErrorResponse.java
src/main/java/com/elky/chatbot/repository/: ChatRepo.java  MemberRepo.java  MorphemeAnalysisRepo.java
src/main/java/com/elky/chatbot/service/: ChatService.java  MemberService.java  MorphemeAnalysisService.java
src/main/java/com/elky/chatbot/util/: DateUtil.java
src/main/resources/: application.yml
src/test/java/com/elky/chatbot/: JpaApplicationTests.java
src/test/java/com/elky/chatbot/member/: MemberServiceTest.java
