### 목록 조회

GET http://localhost:8080/chat

### 단일 조회

GET http://localhost:8080/chat/1

### 멤버별 채팅 목록 조회

GET http://localhost:8080/chat/member?memberId=elky

### 채팅 요청

POST http://localhost:8080/chat
Content-Type: application/json

{
  "memberId": "elky",
  "message": "망겜 그만해라"
}

### 리액션 (좋아요)

POST http://localhost:8080/chat/623060557ae5b61f9895dc9f/reaction
Content-Type: application/json

{
  "memberId": "elky",
  "code": "LIKE"
}

### 리액션 (싫어요)

POST http://localhost:8080/chat/623060557ae5b61f9895dc9f/reaction
Content-Type: application/json

{
  "memberId": "elky",
  "code": "DISLIKE"
}

### 갱신

PUT http://localhost:8080/chat/1
Content-Type: application/json

{
  "name": "test change",
  "address": "test address change"
}

### 삭제

DELETE http://localhost:8080/chat/1

